[LevelName]
MapLevel
[LayerName]
LAYER_DEFAULT
[ObjCount]
20
[ObjectName]
MainCamera
[ComponentType]
TRANSFORM
[Pos]
0.5 0 0
[Scale]
1 1 1
[Rotation]
0 0 0
[Absolute]
1
[ComponentType]
CAMERA
[ProjType]
PERSPECTIVE
[FOV]
1.5708
[Width]
1910
[Scale]
1
[AspectRatio]
1.98958
[Far]
10000
[LayerCheck]
2147483647
[Priority]
0
[Shake]
1
[ShakeDuration]
1
[PosIntensity]
10 10 10
[RotIntensity]
0 0 10
[Frequency]
6
[ReleaseDuration]
0.2

[ComponentEnd]
[ScriptCount]
2
[ScriptName]
CCameraEffect
[ScriptName]
CCameraMoveScript
[MainCamera's ChildCount]
0
[ObjectName]
UICamera
[ComponentType]
TRANSFORM
[Pos]
0.5 0 0
[Scale]
1 1 1
[Rotation]
0 0 0
[Absolute]
1
[ComponentType]
CAMERA
[ProjType]
ORTHOGRAPHIC
[FOV]
1.5708
[Width]
1910
[Scale]
1
[AspectRatio]
1.98958
[Far]
10000
[LayerCheck]
2147483648
[Priority]
1
[Shake]
1
[ShakeDuration]
1
[PosIntensity]
10 10 10
[RotIntensity]
0 0 10
[Frequency]
6
[ReleaseDuration]
0.2

[ComponentEnd]
[ScriptCount]
0
[UICamera's ChildCount]
0
[ObjectName]
Light3D
[ComponentType]
TRANSFORM
[Pos]
-1000 2000 -1000
[Scale]
1 1 1
[Rotation]
0.61548 0.785398 0
[Absolute]
1
[ComponentType]
LIGHT3D
[LightType]
DIRECTIONAL
[LightColor]
0.8 0.8 0.8 0
[Specular]
0.05 0.05 0.05 0
[Ambient]
0.1 0.1 0.1 0
[WorldPos]
0 0 0
[WorldDir]
0 0 0
[Radius]
500
[Angle]
1
[ComponentEnd]
[ScriptCount]
0
[Light3D's ChildCount]
0
[ObjectName]
SkyBox
[ComponentType]
TRANSFORM
[Pos]
0 0 500
[Scale]
500 500 500
[Rotation]
0 0 0
[Absolute]
1
[ComponentType]
SKYBOX
[SkyBoxType]
SPHERE
[SkyBoxSphereTex]
[AssetExist]
1
[Key]
texture\skybox\Sky02.jpg
[Path]
texture\skybox\Sky02.jpg
[SkyBoxCubeTex]
[AssetExist]
0
[ComponentEnd]
[ScriptCount]
0
[SkyBox's ChildCount]
0
[ObjectName]
grass
[ComponentType]
TRANSFORM
[Pos]
13520 2855 3490
[Scale]
1.5 1.5 1.75
[Rotation]
0 3.14159 0
[Absolute]
1
[ComponentType]
MESHRENDER
[Mesh]
[AssetExist]
1
[Key]
mesh\Map_Grass.mesh
[Path]

[MaterialCount]
1
[AssetExist]
1
[Key]
material\MI_GroundTile.mtrl
[Path]
material\MI_GroundTile.mtrl
1
[ComponentEnd]
[ScriptCount]
0
[grass's ChildCount]
0
[ObjectName]
hill
[ComponentType]
TRANSFORM
[Pos]
1445 2860 10560
[Scale]
1 1 1
[Rotation]
0 0 0
[Absolute]
1
[ComponentType]
MESHRENDER
[Mesh]
[AssetExist]
1
[Key]
mesh\Map_Hills.mesh
[Path]

[MaterialCount]
1
[AssetExist]
1
[Key]
material\MI_GroundTile.mtrl
[Path]
material\MI_GroundTile.mtrl
1
[ComponentEnd]
[ScriptCount]
0
[hill's ChildCount]
0
[ObjectName]
parcel
[ComponentType]
TRANSFORM
[Pos]
8730 2862 3484
[Scale]
1 1 1
[Rotation]
0 0 0
[Absolute]
1
[ComponentType]
MESHRENDER
[Mesh]
[AssetExist]
1
[Key]
mesh\Map_Parcel.mesh
[Path]

[MaterialCount]
1
[AssetExist]
1
[Key]
material\MI_GroundTile.mtrl
[Path]
material\MI_GroundTile.mtrl
1
[ComponentEnd]
[ScriptCount]
0
[parcel's ChildCount]
0
[ObjectName]
dirtedge
[ComponentType]
TRANSFORM
[Pos]
8820 2862 3505
[Scale]
1 1 1
[Rotation]
0 0 0
[Absolute]
1
[ComponentType]
MESHRENDER
[Mesh]
[AssetExist]
1
[Key]
mesh\Map_DirtEdge.mesh
[Path]

[MaterialCount]
1
[AssetExist]
1
[Key]
material\MI_GroundTile.mtrl
[Path]
material\MI_GroundTile.mtrl
1
[ComponentEnd]
[ScriptCount]
0
[dirtedge's ChildCount]
0
[ObjectName]
SideWalk
[ComponentType]
TRANSFORM
[Pos]
10515 2890 -3415
[Scale]
1 1 1
[Rotation]
0 -1.5708 0
[Absolute]
1
[ComponentType]
MESHRENDER
[Mesh]
[AssetExist]
1
[Key]
mesh\Map_Sidewalk.mesh
[Path]

[MaterialCount]
1
[AssetExist]
1
[Key]
material\MI_GroundTile.mtrl
[Path]
material\MI_GroundTile.mtrl
1
[ComponentEnd]
[ScriptCount]
0
[SideWalk's ChildCount]
0
[ObjectName]
Road
[ComponentType]
TRANSFORM
[Pos]
12050 2885 -1185
[Scale]
1 1 1
[Rotation]
0 3.14159 0
[Absolute]
1
[ComponentType]
MESHRENDER
[Mesh]
[AssetExist]
1
[Key]
mesh\Map_Road.mesh
[Path]

[MaterialCount]
1
[AssetExist]
1
[Key]
material\MI_GroundTile.mtrl
[Path]
material\MI_GroundTile.mtrl
1
[ComponentEnd]
[ScriptCount]
0
[Road's ChildCount]
0
[ObjectName]
HouseA
[ComponentType]
TRANSFORM
[Pos]
-5103 3068 -10036
[Scale]
10 10 10
[Rotation]
-1.5708 3.14159 0
[Absolute]
1
[ComponentType]
MESHRENDER
[Mesh]
[AssetExist]
1
[Key]
mesh\House_A.mesh
[Path]

[MaterialCount]
1
[AssetExist]
1
[Key]
material\colormap.mtrl
[Path]
material\colormap.mtrl
1
[ComponentEnd]
[ScriptCount]
0
[HouseA's ChildCount]
0
[ObjectName]
HouseB
[ComponentType]
TRANSFORM
[Pos]
-7150 3068 -10230
[Scale]
10 10 10
[Rotation]
-1.5708 3.14159 0
[Absolute]
1
[ComponentType]
MESHRENDER
[Mesh]
[AssetExist]
1
[Key]
mesh\House_B.mesh
[Path]

[MaterialCount]
1
[AssetExist]
1
[Key]
material\colormap.mtrl
[Path]
material\colormap.mtrl
1
[ComponentEnd]
[ScriptCount]
0
[HouseB's ChildCount]
0
[ObjectName]
HouseC
[ComponentType]
TRANSFORM
[Pos]
-9465 3068 -10230
[Scale]
10 10 10
[Rotation]
-1.5708 3.14159 0
[Absolute]
1
[ComponentType]
MESHRENDER
[Mesh]
[AssetExist]
1
[Key]
mesh\House_C.mesh
[Path]

[MaterialCount]
1
[AssetExist]
1
[Key]
material\colormap.mtrl
[Path]
material\colormap.mtrl
1
[ComponentEnd]
[ScriptCount]
0
[HouseC's ChildCount]
0
[ObjectName]
TowerA
[ComponentType]
TRANSFORM
[Pos]
-5245 3068 -7725
[Scale]
10 10 10
[Rotation]
-1.5708 3.14159 0
[Absolute]
1
[ComponentType]
MESHRENDER
[Mesh]
[AssetExist]
1
[Key]
mesh\Tower_A.mesh
[Path]

[MaterialCount]
1
[AssetExist]
1
[Key]
material\colormap.mtrl
[Path]
material\colormap.mtrl
1
[ComponentEnd]
[ScriptCount]
0
[TowerA's ChildCount]
0
[ObjectName]
TowerB
[ComponentType]
TRANSFORM
[Pos]
-7150 3068 -7785
[Scale]
10 10 10
[Rotation]
-1.5708 3.14159 0
[Absolute]
1
[ComponentType]
MESHRENDER
[Mesh]
[AssetExist]
1
[Key]
mesh\Tower_B.mesh
[Path]

[MaterialCount]
1
[AssetExist]
1
[Key]
material\colormap.mtrl
[Path]
material\colormap.mtrl
1
[ComponentEnd]
[ScriptCount]
0
[TowerB's ChildCount]
0
[ObjectName]
TowerC
[ComponentType]
TRANSFORM
[Pos]
-9310 3068 -7695
[Scale]
10 10 10
[Rotation]
-1.5708 3.14159 0
[Absolute]
1
[ComponentType]
MESHRENDER
[Mesh]
[AssetExist]
1
[Key]
mesh\Tower_C.mesh
[Path]

[MaterialCount]
1
[AssetExist]
1
[Key]
material\colormap.mtrl
[Path]
material\colormap.mtrl
1
[ComponentEnd]
[ScriptCount]
0
[TowerC's ChildCount]
0
[ObjectName]
TowerD
[ComponentType]
TRANSFORM
[Pos]
-8985 3068 -5625
[Scale]
10 10 10
[Rotation]
-1.5708 3.14159 0
[Absolute]
1
[ComponentType]
MESHRENDER
[Mesh]
[AssetExist]
1
[Key]
mesh\Tower_D.mesh
[Path]

[MaterialCount]
1
[AssetExist]
1
[Key]
material\colormap.mtrl
[Path]
material\colormap.mtrl
1
[ComponentEnd]
[ScriptCount]
0
[TowerD's ChildCount]
0
[ObjectName]
houseD
[ComponentType]
TRANSFORM
[Pos]
-9515 2995 -4150
[Scale]
150 150 150
[Rotation]
0 3.14159 0
[Absolute]
1
[ComponentType]
MESHRENDER
[Mesh]
[AssetExist]
1
[Key]
mesh\House_D.mesh
[Path]

[MaterialCount]
1
[AssetExist]
1
[Key]
material\House.mtrl
[Path]
material\House.mtrl
1
[ComponentEnd]
[ScriptCount]
0
[houseD's ChildCount]
0
[ObjectName]
houseE
[ComponentType]
TRANSFORM
[Pos]
-5455 2895 -615
[Scale]
500 500 500
[Rotation]
0 0 0
[Absolute]
1
[ComponentType]
MESHRENDER
[Mesh]
[AssetExist]
1
[Key]
mesh\House_E.mesh
[Path]

[MaterialCount]
2
[AssetExist]
1
[Key]
material\Walls.mtrl
[Path]
material\Walls.mtrl
[AssetExist]
1
[Key]
material\Other.mtrl
[Path]
material\Other.mtrl
1
[ComponentEnd]
[ScriptCount]
0
[houseE's ChildCount]
0
[ObjectName]
Tent
[ComponentType]
TRANSFORM
[Pos]
-3600 2885 -6160
[Scale]
500 500 500
[Rotation]
-1.5708 0 0
[Absolute]
1
[ComponentType]
MESHRENDER
[Mesh]
[AssetExist]
1
[Key]
mesh\Tent.mesh
[Path]

[MaterialCount]
1
[AssetExist]
1
[Key]
material\BASE.mtrl
[Path]
material\BASE.mtrl
1
[ComponentEnd]
[ScriptCount]
0
[Tent's ChildCount]
0
[LayerName]
LAYER_BACKGROUND
[ObjCount]
0
[LayerName]
LAYER_TILE
[ObjCount]
0
[LayerName]
LAYER_PLAYER
[ObjCount]
0
[LayerName]
LAYER_MONSTER
[ObjCount]
0
[LayerName]
LAYER_LIGHT
[ObjCount]
0
[LayerName]
LAYER_UI
[ObjCount]
0
[LayerName]

[ObjCount]
0
[LayerName]

[ObjCount]
0
[LayerName]

[ObjCount]
0
[LayerName]

[ObjCount]
0
[LayerName]

[ObjCount]
0
[LayerName]

[ObjCount]
0
[LayerName]

[ObjCount]
0
[LayerName]

[ObjCount]
0
[LayerName]

[ObjCount]
0
[LayerName]

[ObjCount]
0
[LayerName]

[ObjCount]
0
[LayerName]

[ObjCount]
0
[LayerName]

[ObjCount]
0
[LayerName]

[ObjCount]
0
[LayerName]

[ObjCount]
0
[LayerName]

[ObjCount]
0
[LayerName]

[ObjCount]
0
[LayerName]

[ObjCount]
0
[LayerName]

[ObjCount]
0
[LayerName]

[ObjCount]
0
[LayerName]

[ObjCount]
0
[LayerName]

[ObjCount]
0
[LayerName]

[ObjCount]
0
[LayerName]

[ObjCount]
0
[LayerName]

[ObjCount]
0
