[LevelName]
PlayerTestLevel
[LayerName]
LAYER_DEFAULT
[ObjCount]
5
[ObjectName]
MainCamera
[ComponentType]
TRANSFORM
[Pos]
0.5 0 0
[Scale]
1 1 1
[Rotation]
0 0 0
[Absolute]
1
[ComponentType]
CAMERA
[ProjType]
PERSPECTIVE
[FOV]
1.5708
[Width]
1910
[Scale]
1
[AspectRatio]
1.98958
[Far]
10000
[LayerCheck]
2147483647
[Priority]
0
[Shake]
1
[ShakeDuration]
1
[PosIntensity]
10 10 10
[RotIntensity]
0 0 10
[Frequency]
6
[ReleaseDuration]
0.2

[ComponentEnd]
[ScriptCount]
2
[ScriptName]
CCameraEffect
[ScriptName]
CCameraMoveScript
[MainCamera's ChildCount]
0
[ObjectName]
UICamera
[ComponentType]
TRANSFORM
[Pos]
0.5 0 0
[Scale]
1 1 1
[Rotation]
0 0 0
[Absolute]
1
[ComponentType]
CAMERA
[ProjType]
ORTHOGRAPHIC
[FOV]
1.5708
[Width]
1910
[Scale]
1
[AspectRatio]
1.98958
[Far]
10000
[LayerCheck]
2147483648
[Priority]
1
[Shake]
1
[ShakeDuration]
1
[PosIntensity]
10 10 10
[RotIntensity]
0 0 10
[Frequency]
6
[ReleaseDuration]
0.2

[ComponentEnd]
[ScriptCount]
0
[UICamera's ChildCount]
0
[ObjectName]
Light3D
[ComponentType]
TRANSFORM
[Pos]
-1000 2000 -1000
[Scale]
1 1 1
[Rotation]
0.61548 0.785398 0
[Absolute]
1
[ComponentType]
LIGHT3D
[LightType]
DIRECTIONAL
[LightColor]
0.8 0.8 0.8 0
[Specular]
0.05 0.05 0.05 0
[Ambient]
0.1 0.1 0.1 0
[WorldPos]
0 0 0
[WorldDir]
0 0 0
[Radius]
500
[Angle]
1
[ComponentEnd]
[ScriptCount]
0
[Light3D's ChildCount]
0
[ObjectName]
SkyBox
[ComponentType]
TRANSFORM
[Pos]
0 0 500
[Scale]
500 500 500
[Rotation]
0 0 0
[Absolute]
1
[ComponentType]
SKYBOX
[SkyBoxType]
CUBE
[SkyBoxSphereTex]
[AssetExist]
0
[SkyBoxCubeTex]
[AssetExist]
1
[Key]
texture\skybox\SkyDawn.dds
[Path]
texture\skybox\SkyDawn.dds
[ComponentEnd]
[ScriptCount]
0
[SkyBox's ChildCount]
0
[ObjectName]
meshdata\serika_better2.mdat
[ComponentType]
TRANSFORM
[Pos]
-100 -40 100
[Scale]
300 300 300
[Rotation]
0 -1.5708 0
[Absolute]
1
[ComponentType]
ANIMATOR3D
[Mesh]
[AssetExist]
1
[Key]
mesh\serika_better2.mesh
[Path]
mesh\serika_better2.mesh
[ComponentType]
MESHRENDER
[Mesh]
[AssetExist]
1
[Key]
mesh\serika_better2.mesh
[Path]
mesh\serika_better2.mesh
[MaterialCount]
6
[AssetExist]
1
[Key]
material\Serika_Original_Weapon.mtrl
[Path]
material\Serika_Original_Weapon.mtrl
[AssetExist]
1
[Key]
material\Serika_Original_Body.mtrl
[Path]
material\Serika_Original_Body.mtrl
[AssetExist]
1
[Key]
material\Serika_Original_Face.mtrl
[Path]
material\Serika_Original_Face.mtrl
[AssetExist]
1
[Key]
material\Serika_Original_Eyebrow.mtrl
[Path]
material\Serika_Original_Eyebrow.mtrl
[AssetExist]
1
[Key]
material\Serika_Original_Hair.mtrl
[Path]
material\Serika_Original_Hair.mtrl
[AssetExist]
1
[Key]
material\Serika_Original_EyeMouth.mtrl
[Path]
material\Serika_Original_EyeMouth.mtrl
1
[ComponentEnd]
[ScriptCount]
0
[meshdata\serika_better2.mdat's ChildCount]
0
[LayerName]
LAYER_BACKGROUND
[ObjCount]
0
[LayerName]
LAYER_TILE
[ObjCount]
0
[LayerName]
LAYER_PLAYER
[ObjCount]
1
[ObjectName]
Player
[ComponentType]
TRANSFORM
[Pos]
0 -500 500
[Scale]
5000 5000 500
[Rotation]
1.5708 0 0
[Absolute]
1
[ComponentType]
MESHRENDER
[Mesh]
[AssetExist]
1
[Key]
RectMesh
[Path]

[MaterialCount]
1
[AssetExist]
1
[Key]
Std3D_DeferredMtrl
[Path]

1
[ComponentEnd]
[ScriptCount]
1
[ScriptName]
CPlayerScript
[Player's ChildCount]
0
[LayerName]
LAYER_MONSTER
[ObjCount]
0
[LayerName]
LAYER_LIGHT
[ObjCount]
0
[LayerName]

[ObjCount]
0
[LayerName]

[ObjCount]
0
[LayerName]

[ObjCount]
0
[LayerName]

[ObjCount]
0
[LayerName]

[ObjCount]
0
[LayerName]

[ObjCount]
0
[LayerName]

[ObjCount]
0
[LayerName]

[ObjCount]
0
[LayerName]

[ObjCount]
0
[LayerName]

[ObjCount]
0
[LayerName]

[ObjCount]
0
[LayerName]

[ObjCount]
0
[LayerName]

[ObjCount]
0
[LayerName]

[ObjCount]
0
[LayerName]

[ObjCount]
0
[LayerName]

[ObjCount]
0
[LayerName]

[ObjCount]
0
[LayerName]

[ObjCount]
0
[LayerName]

[ObjCount]
0
[LayerName]

[ObjCount]
0
[LayerName]

[ObjCount]
0
[LayerName]

[ObjCount]
0
[LayerName]

[ObjCount]
0
[LayerName]

[ObjCount]
0
[LayerName]

[ObjCount]
0
[LayerName]
LAYER_UI
[ObjCount]
0
