[LevelName]
SpringArmTestLevel
[LayerName]
LAYER_DEFAULT
[ObjCount]
6
[ObjectName]
MainCamera
[ComponentType]
TRANSFORM
[Pos]
-329.787 820.822 -307.4
[Scale]
1 1 1
[Rotation]
1.08603 0.0125838 0
[Absolute]
1
[ComponentType]
CAMERA
[ProjType]
PERSPECTIVE
[FOV]
1.5708
[Width]
1910
[Scale]
1
[AspectRatio]
1.98958
[Far]
10000
[LayerCheck]
2147483647
[Priority]
0
[Shake]
1
[ShakeDuration]
0.2
[PosIntensity]
10 10 10
[RotIntensity]
0 0 10
[Frequency]
6
[ReleaseDuration]
0.2

[ComponentEnd]
[ScriptCount]
1
[ScriptName]
CCameraEffect
[MainCamera's ChildCount]
0
[ObjectName]
UICamera
[ComponentType]
TRANSFORM
[Pos]
0.5 0 0
[Scale]
1 1 1
[Rotation]
0 0 0
[Absolute]
1
[ComponentType]
CAMERA
[ProjType]
ORTHOGRAPHIC
[FOV]
1.5708
[Width]
1910
[Scale]
1
[AspectRatio]
1.98958
[Far]
10000
[LayerCheck]
2147483648
[Priority]
1
[Shake]
1
[ShakeDuration]
0.2
[PosIntensity]
10 10 10
[RotIntensity]
0 0 10
[Frequency]
6
[ReleaseDuration]
0.2

[ComponentEnd]
[ScriptCount]
0
[UICamera's ChildCount]
0
[ObjectName]
Light3D
[ComponentType]
TRANSFORM
[Pos]
-1000 2000 -1000
[Scale]
1 1 1
[Rotation]
0.61548 0.785398 0
[Absolute]
1
[ComponentType]
LIGHT3D
[LightType]
DIRECTIONAL
[LightColor]
0.8 0.8 0.8 0
[Specular]
0.05 0.05 0.05 0
[Ambient]
0.1 0.1 0.1 0
[WorldPos]
-1000 2000 -1000
[WorldDir]
0.57735 -0.577351 0.57735
[Radius]
500
[Angle]
1
[ComponentEnd]
[ScriptCount]
0
[Light3D's ChildCount]
0
[ObjectName]
SkyBox
[ComponentType]
TRANSFORM
[Pos]
0 0 500
[Scale]
500 500 500
[Rotation]
0 0 0
[Absolute]
1
[ComponentType]
SKYBOX
[SkyBoxType]
SPHERE
[SkyBoxSphereTex]
[AssetExist]
1
[Key]
texture\skybox\Sky02.jpg
[Path]
texture\skybox\Sky02.jpg
[SkyBoxCubeTex]
[AssetExist]
0
[ComponentEnd]
[ScriptCount]
0
[SkyBox's ChildCount]
0
[ObjectName]
Sphere
[ComponentType]
TRANSFORM
[Pos]
0 200 500
[Scale]
200 200 200
[Rotation]
0 0 0
[Absolute]
1
[ComponentType]
MESHRENDER
[Mesh]
[AssetExist]
1
[Key]
SphereMesh
[Path]

[Material]
[AssetExist]
1
[Key]
Std3D_DeferredMtrl
[Path]

[ComponentEnd]
[ScriptCount]
0
[Sphere's ChildCount]
0
[ObjectName]
Manager Object
[ComponentEnd]
[ScriptCount]
2
[ScriptName]
CTimeMgrScript
[ScriptName]
CRenderMgrScript
[Manager Object's ChildCount]
0
[LayerName]
LAYER_BACKGROUND
[ObjCount]
0
[LayerName]
LAYER_TILE
[ObjCount]
1
[ObjectName]
Floor
[ComponentType]
TRANSFORM
[Pos]
0 -200 500
[Scale]
2000 2000 1
[Rotation]
1.5708 -0 0
[Absolute]
1
[ComponentType]
MESHRENDER
[Mesh]
[AssetExist]
1
[Key]
RectMesh
[Path]

[Material]
[AssetExist]
1
[Key]
Std3D_DeferredMtrl
[Path]

[ComponentEnd]
[ScriptCount]
0
[Floor's ChildCount]
0
[LayerName]
LAYER_PLAYER
[ObjCount]
1
[ObjectName]
Player
[ComponentType]
TRANSFORM
[Pos]
-334 -68 -213
[Scale]
100 100 100
[Rotation]
-0 -0 -0
[Absolute]
1
[ComponentType]
MESHRENDER
[Mesh]
[AssetExist]
1
[Key]
SphereMesh
[Path]

[Material]
[AssetExist]
1
[Key]
Std3DMtrl
[Path]

[ComponentEnd]
[ScriptCount]
1
[ScriptName]
CPlayerScript
[Player's ChildCount]
1
[ObjectName]
SpringArm
[ComponentType]
TRANSFORM
[Pos]
-6.11928e+06 -1.24557e+06 -3.9021e+06
[Scale]
1 1 1
[Rotation]
-0 -0 -0
[Absolute]
1
[ComponentEnd]
[ScriptCount]
1
[ScriptName]
CSpringArm
[SpringArm's ChildCount]
0
[LayerName]
LAYER_MONSTER
[ObjCount]
0
[LayerName]
LAYER_LIGHT
[ObjCount]
0
[LayerName]
LAYER_UI
[ObjCount]
0
[LayerName]

[ObjCount]
0
[LayerName]

[ObjCount]
0
[LayerName]

[ObjCount]
0
[LayerName]

[ObjCount]
0
[LayerName]

[ObjCount]
0
[LayerName]

[ObjCount]
0
[LayerName]

[ObjCount]
0
[LayerName]

[ObjCount]
0
[LayerName]

[ObjCount]
0
[LayerName]

[ObjCount]
0
[LayerName]

[ObjCount]
0
[LayerName]

[ObjCount]
0
[LayerName]

[ObjCount]
0
[LayerName]

[ObjCount]
0
[LayerName]

[ObjCount]
0
[LayerName]

[ObjCount]
0
[LayerName]

[ObjCount]
0
[LayerName]

[ObjCount]
0
[LayerName]

[ObjCount]
0
[LayerName]

[ObjCount]
0
[LayerName]

[ObjCount]
0
[LayerName]

[ObjCount]
0
[LayerName]

[ObjCount]
0
[LayerName]

[ObjCount]
0
[LayerName]

[ObjCount]
0
