[Topology]
D3D_PRIMITIVE_TOPOLOGY_TRIANGLELIST
[RS_TYPE]
CULL_BACK
[DS_TYPE]
LESS
[BS_TYPE]
DEFAULT
[SHADER_DOMAIN]
DOMAIN_DEFERRED
[VSPath]
shader\std3d_deferred.fx
[VSFuncName]
VS_Std3D_Deferred
[HSPath]

[HSFuncName]

[DSPath]

[DSFuncName]

[GSPath]

[GSFuncName]

[PSPath]
shader\std3d_deferred.fx
[PSFuncName]
PS_Std3D_Deferred
[ScalarParam]
BOOL_0
[IsUse]
0
BOOL_1
[IsUse]
0
BOOL_2
[IsUse]
0
BOOL_3
[IsUse]
0
INT_0
[IsUse]
0
INT_1
[IsUse]
0
INT_2
[IsUse]
0
INT_3
[IsUse]
0
FLOAT_0
[IsUse]
0
FLOAT_1
[IsUse]
0
FLOAT_2
[IsUse]
0
FLOAT_3
[IsUse]
0
VEC2_0
[IsUse]
0
VEC2_1
[IsUse]
0
VEC2_2
[IsUse]
0
VEC2_3
[IsUse]
0
VEC4_0
[IsUse]
0
VEC4_1
[IsUse]
0
VEC4_2
[IsUse]
0
VEC4_3
[IsUse]
0
MAT_0
[IsUse]
0
MAT_1
[IsUse]
0
MAT_2
[IsUse]
0
MAT_3
[IsUse]
0
[TexParam]
TEX_0
[IsUse]
0
TEX_1
[IsUse]
0
TEX_2
[IsUse]
0
TEX_3
[IsUse]
0
TEX_4
[IsUse]
0
TEX_5
[IsUse]
0
TEXCUBE_0
[IsUse]
0
TEXCUBE_1
[IsUse]
0
TEXARR_0
[IsUse]
0
TEXARR_1
[IsUse]
0
